# wrapper-SRTA

./: .gitignore  README.md  pom.xml
src/main/java/ae/sharjah/srta/gateway/: ServletInitializer.java  SrtaGatewayApplication.java
src/main/java/ae/sharjah/srta/gateway/config/: RestTemplateConfig.java  SrtaProperties.java
src/main/java/ae/sharjah/srta/gateway/exception/: UnauthorizedException.java
src/main/java/ae/sharjah/srta/gateway/service/: SrtaProxyService.java  UserValidationService.java
src/main/java/ae/sharjah/srta/gateway/web/: EbookingProxyController.java  GlobalExceptionHandler.java  SrtaProxyController.java
src/main/resources/: application-local.properties  application-prod.properties  application-stg.properties  application.properties
src/test/java/ae/sharjah/srta/gateway/: EbookingProxyControllerTest.java  SrtaProxyControllerTest.java  SrtaProxyServiceTest.java
webapp/WEB-INF/: weblogic.xml
